version: "3.8"

services:
  database:
    image: postgres:${POSTGRES_VERSION}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    container_name: pitch_your_game_database

  backend:
    build: .
    entrypoint: ["python", "src/__main__.py", "backend"]
    ports:
      - "8000:8000"
    container_name: pitch_your_game_backend
    depends_on:
      - "database"
